# POC_HMS

./: .env.example  .gitignore  .replit  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  replit.md
.agents/memory/: MEMORY.md  angular-npm-install.md  artifact-toml-quirks.md  canvas-mockup-workflow.md  hms-poc-serving.md
artifacts/api-server/.replit-artifact/: artifact.toml
artifacts/web/: package.json  tsconfig.json  vite.config.ts
artifacts/web/.replit-artifact/: artifact.toml
attached_assets/: Pasted-You-are-a-senior-full-stack-software-architect-and-migr_1781682682563.txt
backend/: HMS.PatientRegistration.sln
backend/publish/: HMS.PatientRegistration.Api.xml  appsettings.json  web.config
backend/publish/wwwroot/: index.html  main-QOGOYSUP.js  styles-VFVI3GM5.css
backend/src/HMS.PatientRegistration.Api/: HMS.PatientRegistration.Api.csproj  HMS.PatientRegistration.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/HMS.PatientRegistration.Api/Authorization/: OptionalAuthRequirementHandler.cs
backend/src/HMS.PatientRegistration.Api/Controllers/: AuthController.cs  DropdownsController.cs  PatientsController.cs
backend/src/HMS.PatientRegistration.Api/Controllers/Legacy/: CommonDropdownController.cs  PatientRegistrationController.cs
backend/src/HMS.PatientRegistration.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/HMS.PatientRegistration.Api/Properties/: launchSettings.json
backend/src/HMS.PatientRegistration.Api/wwwroot/: chunk-EGCZ6VRE.js  chunk-GDFSQ7C5.js  chunk-HDDYVE22.js  chunk-KLED3LX2.js  chunk-L6XNBV5U.js  chunk-NQ5RZPFP.js  index.html  main-IXB2BOBR.js  main-NL367XTL.js  styles-YT4OBXNK.css
backend/src/HMS.PatientRegistration.Application/: Class1.cs  DependencyInjection.cs  HMS.PatientRegistration.Application.csproj
backend/src/HMS.PatientRegistration.Application/Common/: AgeCalculator.cs  ApiResponseDto.cs  PagedResultDto.cs  PasswordHasher.cs
backend/src/HMS.PatientRegistration.Application/DTOs/: AdditionalDetailsDto.cs  AddressDto.cs  DropdownItemDto.cs  DropdownRequestDto.cs  PatientRegistrationRequestDto.cs  PatientRegistrationResponseDto.cs  PatientSearchRequestDto.cs  PatientSearchResultDto.cs  ProfessionalDetailsDto.cs
backend/src/HMS.PatientRegistration.Application/DTOs/Auth/: AuthDtos.cs
backend/src/HMS.PatientRegistration.Application/Interfaces/: IAuthService.cs  IDropdownService.cs  IPatientRegistrationService.cs
backend/src/HMS.PatientRegistration.Application/Mapping/: MappingExtensions.cs
backend/src/HMS.PatientRegistration.Application/Services/: AuthService.cs  DropdownService.cs  PatientRegistrationService.cs
backend/src/HMS.PatientRegistration.Application/Validators/: DropdownRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PatientRegistrationRequestDtoValidator.cs  PatientSearchRequestDtoValidator.cs
backend/src/HMS.PatientRegistration.Domain/: Class1.cs
backend/src/HMS.PatientRegistration.Infrastructure/: Class1.cs  DependencyInjection.cs  HMS.PatientRegistration.Infrastructure.csproj
backend/src/HMS.PatientRegistration.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs
backend/src/HMS.PatientRegistration.Infrastructure/Data/: SeedData.cs
backend/src/HMS.PatientRegistration.Infrastructure/Persistence/: DbInitializer.cs  DesignTimeDbContextFactory.cs  PatientRegistrationDbContext.cs
backend/src/HMS.PatientRegistration.Infrastructure/Persistence/Migrations/: 20260619061200_InitialCreate.Designer.cs  20260619061200_InitialCreate.cs  PatientRegistrationDbContextModelSnapshot.cs
backend/src/HMS.PatientRegistration.Infrastructure/Repositories/Mock/: MockDropdownRepository.cs  MockPatientRegistrationRepository.cs
backend/src/HMS.PatientRegistration.Infrastructure/Repositories/Sql/: SqlDropdownRepository.cs  SqlPatientRegistrationRepository.cs
backend/tests/HMS.PatientRegistration.Tests/: AgeCalculatorTests.cs  ApiIntegrationTests.cs  AuthServiceTests.cs  DropdownServiceTests.cs  HMS.PatientRegistration.Tests.csproj  (+2 more)
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ENTERPRISE_REFACTORING_REPORT.md  MIGRATION_GUIDE.md  MIGRATION_STRATEGY.md  TECHNICAL_ARCHITECTURE.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+45 files in other folders)
